<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SALARY_MANAGEMENTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CompanyRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExpectedCTC" Type="Decimal" Precision="12" Scale="3" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ProjectManager" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeFirstName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="EmployeeLastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SALARY_MANAGEMENTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CompanyRoles" EntityType="Self.CompanyRoles" />
    <EntitySet Name="Projects" EntityType="Self.Projects" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>