<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SALARY_MANAGEMENTModelStoreContainer" CdmEntityContainer="SALARY_MANAGEMENTEntities">
    <EntitySetMapping Name="CompanyRoles">
      <EntityTypeMapping TypeName="SALARY_MANAGEMENTModel.CompanyRoles">
        <MappingFragment StoreEntitySet="CompanyRoles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="ExpectedCTC" ColumnName="ExpectedCTC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="SALARY_MANAGEMENTModel.Projects">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectManager" ColumnName="ProjectManager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="SALARY_MANAGEMENTModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeFirstName" ColumnName="EmployeeFirstName" />
          <ScalarProperty Name="EmployeeLastName" ColumnName="EmployeeLastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>